# change hotkey to a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#change copy mode to vi style
set-window-option -g mode-keys vi

#change split keys to | and - way easier to remember
bind + split-window -h
bind - split-window -v
unbind '"'
unbind %

# change switching between panes to alt arrow keys
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"


# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"



# don't rename windows automatically
set-option -g allow-rename off


# make it dracula themed
set-option -g status-left-length 100
set-option -g status-right-length 100

# pane border styling
set-option -g pane-active-border-style "fg=#6272a4"
set-option -g pane-border-style "fg=#44475a"

# message styling
set-option -g message-style "bg=#44475a,fg=#f8f8f2"

# status bar
set-option -g status-style "bg=#44475a,fg=#f8f8f2"
set-option -g  status-right ""
set-option -ga status-right "#[fg=#f8f8f2,bg=#6272a4]  %a %d.%m.%y %H:%M  #H"
# window tabs 
set-window-option -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4] #I #W "
set-window-option -g window-status-format "#[fg=f8f8f2]#[bg=#44475a] #I #W "

set -g default-terminal "screen-256color"

#source "/usr/share/powerline/bindings/tmux/powerline.conf"
